server {
    listen 80;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ❌ KHÔNG CẦN PHẦN location /api NỮA
    # ❌ Vì Frontend sẽ gọi thẳng http://localhost:4000 từ trình duyệt host

}